<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: #ff6347;
            border-radius: 50%;
            animation: bounce 1.2s infinite ease-in-out alternate;
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-100px);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>

</body>
</html>